#pragma once
#include <vector>
/*
	Система непересекающихся множеств.
	Не является полноценной реализацией: возможно только создать систему из N 
	пронумерованных элементов, каждый из которых образует множество.
	Добавить новое множество нельзя. Слияние множеств максимально сокращает пути, 
	так что наличие дерева высотой больше 1 невозможно.
*/
class DSU {
public:
	struct Element {
		int parent = -1; // индекс в массиве, можно заменить на указатель
		int rank = 0;	// высота дерева от этого элемента
	};

	/* создаёт систему из setCount непересекающихся множеств, id множества является порядковый номер*/
	DSU(int setCount);
	~DSU();
	
	/*объединеняет два множества указанных представителей*/
	void unite(int x, int y);
	/*возвращает номер множества указанного представителя*/
	int find(int x) const;
private:
	std::vector<Element> forest;
};

