#pragma once
#include <vector>
/*
	Система непересекающихся множеств.
	Не является полноценной реализацией: возможно только создать систему из N 
	пронумерованных элементов, каждый из которых образует множество. Добавить
	новое множество нельзя.
*/
class DSU {
public:
	struct Element {
		int parent = -1; // индекс в массиве, можно заменить на указатель
		int rank = 0;	// высота дерева от этого элемента
	};

	/* создаёт систему из setCount непересекающихся множеств, id множества является порядковый номер*/
	DSU(int setCount);
	~DSU();

	/*создаёт новое множество с указанным лидером*/
	//void makeSet(int x); // для реализации потребуется заменить массив предков на карту

	/*объединеняет два множества указанных представителей. Амортизированная O(1)*/
	void unite(int x, int y);
	/*возвращает лидера множества указанного представителя. Амортизированная O(1)*/
	int find(int x) const;
	/* возвращает количество множеств */
	int getSetCount() const { return setCount; }
	/* возвращает массив лидеров множеств размера getSetCount()
	массив должен быть уничтожен после использования */
	int * getLeaders() const;
private:
	int * parent;
	int * rank;
	int size;
	int setCount;
};

